@import '../../../../commons/css/mixin.less';
.store{
    .fs(14);
    background: #fff;
    .storeNav{
        // .h(88);
        display: flex;
        flex-direction: column;
        position: fixed;
        background: #fff;
        z-index: 3;
        .t(0);
        .l(0);
        .navTop{
            .h(44);
            .w(375);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-bottom:1px solid #ddd; 
            .Top-l{
                display: flex;
                border-radius: 4px;
                border: 1px solid #000;
                div{
                    .w(66);
                    .h(26);
                    .lh(26);
                }
                .active{
                    background: #000;
                    color: #fff;
                }
            }
            .Top-r{
               display: flex;
               align-items: center;
               justify-content: center;
               position: absolute;
               .r(0);
               div{
                   .w(22);
                   .h(22);
                   .m(0,17,0,0);
               }
               .glass{
                   .bgimg('../../../img/scb.png');
                   background-size:100%;
               }
               .bag{
                   .bgimg('../../../img/bag.png');
                   background-size:100%;
               } 
            }
        }
        .navBom{
            display: flex;
            .p(0,0,0,10,);
            .h(44);
            justify-content: space-between;
            align-items: center;
            font-weight: normal; 
            border-bottom:2px solid #ddd;
            text-align: center; 
            .bom-l{
                display: flex;
                div{
                    .m(0,35,0,0);
                    display: flex;
                    align-items: center;
                    span{
                        display: inline-block;
                        .w(22);
                        .h(22);
                        .bgimg('../../../img/down.png');
                        background-size:100%; 
                    }
                    .up{
                        .bgimg('../../../img/up.png');
                        background-size:100%; 
                    }
                }
            }
            .bom-r{
                .m(0,15,0,0);
                display: flex;
                align-items: center;
                span{
                    display: inline-block;
                    .w(22);
                    .h(22);
                    .bgimg('../../../img/right.png');
                    background-size:100%; 
                }
            }
        }
        
    }
    .storeContent{
        .m(88,0,48,0);
        .p(0,0,10,0);
        color: black;
        text-align: left;
        position: relative;
        .city{
            position: absolute;
            .t(0);
            .l(0);
            .w(375);
            text-align: left;
            .p(0,0,50,0);
            z-index: 1;
            background: #fff;
            .allcity{
                .h(40);
                .lh(40);
                .p(0,0,0,25);
            }
            .cityList{
                
                .cityTitle{
                    .h(44);
                    background: #ddd;
                    .lh(44);
                    .fs(18);
                    color: #999;
                    .p(0,0,0,25);
                }
                .cityLoc{

                    ul{

                        li{
                            .h(40);
                            .lh(40);
                            .p(0,0,0,25);
                        }
                    }
                }
            }
        }
        .conUl{
            li{
                .w(357);
                .p(20,0,21,0);
                border-bottom:1px solid #ddd; 
                margin: 0 auto;
            }
        }
        
        .storeLogo{
            .w(357);
            .h(357);
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            .like{
                position: absolute;
                display: flex;
                align-items: center;
                .t(20);
                .r(15);
                color: #fff;
                .likeLogo{
                    display: block;
                    .m(0,6,0,0);
                    .w(21);
                    .h(19);
                    .bgimg('../../../img/likelogo.png');
                    background-size:100%; 
                }
            }
        }
        .storedetails{
            .p(0,35,0,10);
            .storeName{
                .h(40);
                .fs(18);
                color: #000;
                .lh(41);
            }
            .storeType{
                color: #999;
                .fs(15);
                display: flex;
                align-items: center;
                .type-l{
                    .m(0,8,0,0);
                    display: inline-block;
                    .w(33);
                    .h(18);
                    color: #fff;
                    background: #9b885f;
                    .fs(11);
                    .lh(18);
                    text-align: center;
                }
                .store_desc{
                    display: inline-block;
                    .w(320);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow:ellipsis;
                }
            }
            .storeLoc{
                .m(15,0,0,0);
                display: flex;
                justify-content: space-between;
                div{
                    display: flex;
                    align-items: center;
                    .loclogo{
                        .m(0,6,0,0);
                        .w(11);
                        .h(15);
                        .bgimg('../../../img/loclogo.png');
                        background-size:100%; 
                    }
                    .locgps{
                        color: #9b885f;
                    }
                }
            }
        }
        
    }
}