@import '../../../../commons/css/mixin.less';
.homenav{
    position: fixed;
        .t(44);
        .l(0);
        z-index: 2;
    ul{
        
        .w(375);
        .h(39);
        background: white;
        li{
            flex: 1;
            // .h(39);
            .lh(39);
            text-align: center;
            .fs(15);
            color: #999;
        }
    }
}
