@import '../../../../commons/css/mixin.less';
.Moregoods{

    ul{
        .w(375);
        display: flex;
        flex-wrap: wrap;
        background: white;
        li{
            .h(237);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #666;
            img{
                .w(144);
                .h(184)
            }
            p{
                .w(164);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            span{

            }
        }
    }
}