@import '../../../../commons/css/mixin.less';
.Seckill{
    .w(375);
    .mb(10);
    background: #fff;
    // .h(115);
    overflow: hidden;
    .swiper-slide{
        .h(175);
        .fs(14);
        
        img{
            .w(110);
            .h(100);
        }
        del{
            .p(0,0,0,20);
        }
        .killprice{
            color: red;
        }
        .seckillcon-r{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .buynow{
                .p(0,5,0,5);
                .mt(5);
                background: linear-gradient(90deg,#f857a6,#ff5858);
                color: #fff;
            }
        }
        
    }
}
