@import './mixin.less';
.backTop{
    position: fixed;
    .b(60);
    .r(15);
    
    div{
        z-index: 500;
        .w(48);
        .h(48);
        .bgimg('../../../img/backtop.png');
        background-size:100% 
    }
}